MONGO_CONNECTION_URL=mongodb+srv://000madz000plasmadome000:dlkjablidbalidawd654a54d1a65d1w@cluster0.avor3cv.mongodb.net/?&appName=Cluster0
MONGO_URI=mongodb+srv://000madz000plasmadome000:dlkjablidbalidawd654a54d1a65d1w@cluster0.avor3cv.mongodb.net/?&appName=Cluster0
COOKIES_SECRET_KEY=MADZZZ
ROOT_ADMIN_ACCOUNT_PHONE_NUMBER=01155029839
