PORT=3000
MONGO_CONNECTION_URL=mongodb+srv://000madz000plasmadome000:dlkjablidbalidawd654a54d1a65d1w@cluster0.avor3cv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIES_SECRET_KEY=MADZZZ